#####################################################################################################################
#################                    Define the $mod variable/key                                   #################
#####################################################################################################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
#set $mod Mod1

#set Super key
set $mod Mod4

#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

for_window [class="^.*"] border pixel 1
gaps inner 10
gaps outer 5
#smart_gaps on
#smart_borders on

font pango:Hack Nerd Font 30


#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#####################################################################################################################
#################                                   menu                                            #################
#####################################################################################################################

bindsym $mod+d exec --no-startup-id rofi -show drun -theme Monokai -icon-theme "Tela-circle" -show-icons
# bindsym $mod+d exec --no-startup-id dmenu_run -i -nb '#1f222d' -nf '#81a1c1' -sb '#81a1c1' -sf '#1f222d' -fn 'OperatorMonoBook:bold:pixelsize=18'

#####################################################################################################################
#################                               Dropdown Windows                                    #################
#####################################################################################################################

for_window [instance="dropdown_*"] floating enable
for_window [instance="dropdown_*"] move scratchpad
for_window [instance="dropdown_*"] sticky enable
for_window [instance="dropdown_*"] scratchpad show
for_window [instance="dropdown_tmuxdd"] resize set 625 450
for_window [instance="dropdown_dropdowncalc"] resize set 800 300
for_window [instance="dropdown_tmuxdd"] border pixel 3
for_window [instance="dropdown_dropdowncalc"] border pixel 2
for_window [instance="dropdown_*"] move position center

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#####################################################################################################################
#################                                Terminal                                           #################
#####################################################################################################################

# start a terminal
bindsym $mod+Return exec kitty

#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################

bindsym $mod+0 mode "$mode_system"

set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {

    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up   move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+m split h

# split in vertical orientation
bindsym $mod+v split v

# focus the parent container
bindsym $mod+a focus parent

#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################

# bindsym $mod+Shift+Return	exec --no-startup-id samedir


#STOP/HIDE EVERYTHING:
# bindsym $mod+Shift+Delete	exec --no-startup-id lmc truemute; exec --no-startup-id lmc pause; exec --no-startup-id pauseallmpv; workspace 0; exec $term -e htop ; exec $term -e $FILE

# #---Letter Key Bindings---# #
bindsym $mod+q          [con_id="__focused__" instance="^(?!dropdown_).*$"] kill
bindsym $mod+Shift+q    [con_id="__focused__" instance="^(?!dropdown_).*$"] exec --no-startup-id kill -9 `xdotool getwindowfocus getwindowpid`


# bindsym $mod+t			    split toggle
# bindsym $mod+Shift+t		gaps inner current set 15; gaps outer current set 15

#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################

# Resizing by 1
bindsym $mod+Ctrl+Right resize grow width 3 px or 3 ppt

bindsym $mod+Ctrl+Up resize shrink height 3 px or 3 ppt

bindsym $mod+Ctrl+Down resize grow height 3 px or 3 ppt

bindsym $mod+Ctrl+Left resize shrink width 3 px or 3 ppt

# Resizing by 10

# bindsym $mod+Ctrl+comma resize shrink width 10 px or 10 ppt

# bindsym $mod+Ctrl+apostrophe resize grow height 10 px or 10 ppt

# bindsym $mod+Ctrl+slash resize shrink height 10 px or 10 ppt

# bindsym $mod+Ctrl+period resize grow width 10 px or 10 ppt

bindsym $mod+Shift+y    exec --no-startup-id i3resize left

bindsym $mod+u          exec --no-startup-id ddspawn tmuxdd
bindsym $mod+Shift+u    exec --no-startup-id i3resize down

bindsym $mod+Shift+i    exec --no-startup-id i3resize up

bindsym $mod+o          sticky toggle
bindsym $mod+Shift+o    exec --no-startup-id i3resize right


set $freeze Distraction-free mode (super+shift+f to reactivate bindings)
# mode "$freeze" { bindsym $mod+Shift+f mode "default"
# }

#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################

bindsym $mod+f          fullscreen toggle
bindsym $mod+Shift+f    mode "$freeze" ;; exec --no-startup-id notify-send "Distraction-free mode activated." "Press Super+Shift+f to return."

bindsym $mod+g          workspace prev

bindsym $mod+h          focus left
bindsym $mod+Shift+h    move left 30
bindsym $mod+Ctrl+h     move workspace to output left

bindsym $mod+j          focus down
bindsym $mod+Shift+j    move down 30
bindsym $mod+Ctrl+j     move workspace to output down

bindsym $mod+k          focus up
bindsym $mod+Shift+k    move up 30
bindsym $mod+Ctrl+k     move workspace to output up

bindsym $mod+l          focus right
bindsym $mod+Shift+l    move right 30
bindsym $mod+Ctrl+l     move workspace to output right


bindsym $mod+c          exec --no-startup-id cabl

#####################################################################################################################
#################                          bar toggle                                               #################
#####################################################################################################################

# bar toggle, hide or show
bindsym $mod+b bar mode toggle
bindsym $mod+i bar mode invisible

bindsym $mod+Shift+b    floating toggle; sticky toggle; exec --no-startup-id hover left
bindsym $mod+Shift+n    floating toggle; sticky toggle; exec --no-startup-id hover right

default_border pixel 0

#####################################################################################################################
#################                          workspace bindings                                       #################
#####################################################################################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+10 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+10 move container to workspace number $ws10


#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################

bindsym $mod+Shift+r restart

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#################                          bar appearance                                           #################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
# class                 border  backgr. text    indicator child_border
client.focused          #eb407b	#eb407b #ffffff #eb407b   #eb407b
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff


#####################################################################################################################
#################                          polybar and wallpaper                                      #################
#####################################################################################################################

exec --no-startup-id feh --randomize --bg-scale $HOME/Pictures/*
#exec_always feh --bg-fill $HOME/Pictures/background.jpg

#exec no-startup-id  picom --experimental-backends

exec_always --no-startup-id $HOME/.config/polybar/launch.sh


#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
########################################               THE   END          ###########################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
